; The path of the CxAudioSvc.exe CopyFiles path must be the same as 
; the SA3 file defined in the SA3.INI file.
[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 9000

[Manufacturer]
Conexant = Conexant

[Conexant]

; With App Startup Delay

Conexant = HdAudModel.AppStartUpDelay,   HDAUDIO\FUNC_01&VEN_14F1
Conexant = HdAudModel.AppStartUpDelay,   INTELAUDIO\FUNC_01&VEN_14F1

; No App Startup Delay

; AIO
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_103C2B64
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_103C2B65
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_103C2B3E
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C8057
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C8058
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C805C
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C805E
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C8139
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_50F4&SUBSYS_103C8115

;AIO 1000
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C829F
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_103C83EB
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_103C83F4
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_103C83EA
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_103C83F5

; AIO 800
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C829B
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C829C

; AIO 600
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C82B5
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C82A6

; Slice
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_50F4&SUBSYS_103C81C3
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_50F4&SUBSYS_103C8396

;ZUMA DT
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8298
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8299
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C829A
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C829D
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82B3
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82B4
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C829E
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82A4
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82A1
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82A2
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82A5
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C834F
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8350
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C846E

Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8298
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8299
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C829A
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C829D
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82B3
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82B4
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C829E
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82A4
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82A1
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82A2
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82A5
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C834F
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8350
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C846E

;2018 DT
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82F1
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82F2
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82F3
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82EC
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82ED
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82EE
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82E7
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82E8
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82E0
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82E1
;400 series
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83F0
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83F1
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83F2
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83F3
;600 series
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83EC
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83ED
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83EE
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83EF
;705 series
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E7
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8460
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8461
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E8
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8462
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8463
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E9
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8464
;800 series
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E2
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8409
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C845A
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E0
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E1
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8457
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8458
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8455
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8456
;RP series
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C840A
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8476
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C84F5


Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82F1
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82F2
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82F3
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82EC
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82ED
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82EE
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82E7
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82E8
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82E0
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C82E1
;400 series
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83F0
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83F1
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83F2
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83F3
;600 series
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83EC
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83ED
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83EE
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83EF
;705 series
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83E7
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8460
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8461
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83E8
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8462
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8463
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83E9
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8464
;800 series
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83E2
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8409
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C845A
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83E0
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83E1
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8457
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8458
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8455
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8456
;RP series
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C840A
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8476
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C84F5


;2018 AIO
;1000 series
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C83E5

;800 series
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C83E3
Conexant = HdAudModel.Default,	HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C83E4


[HdAudModel.Default]
CopyFiles    = CxAudioSvc.CopyFiles
AddReg       = CxAudioSvc.AddReg, CxAudioSvc.AddReg.AppDelay30Sec
InstallApp   = CxAudioSvc.InstallApp

[HdAudModel.AppStartUpDelay]
CopyFiles    = CxAudioSvc.CopyFiles
AddReg       = CxAudioSvc.AddReg, CxAudioSvc.AddReg.AppDelay30Sec
InstallApp   = CxAudioSvc.InstallApp

[SourceDisksNames]
1 = "Conexant Monitor Service Installation Disk"

[SourceDisksFiles]
CxAudioSvc.exe         = 1
CxAudioSvc.exe.config  = 1

[DestinationDirs]
DefaultDestDir         = 10,%ServicePath%
CxAudioSvc.CopyFiles   = 10,%ServicePath%

[CxAudioSvc.CopyFiles]
CxAudioSvc.exe         ,,,2
CxAudioSvc.exe.config  ,,,2

[CxAudioSvc.AddReg.AppDelay45Sec]
HKLM, Software\Conexant, AppDelay, 0x00010001, 0x0000002D	; 45 sec

[CxAudioSvc.AddReg.AppDelay30Sec]
HKLM, Software\Conexant, AppDelay, 0x00010001, 0x0000001E	; 30 sec

[CxAudioSvc.AddReg]
HKLM, Software\Conexant, WakeUpAppsAfterInstallReboot, 0x00010001, 0x00000000
HKLM, Software\Conexant\CxAudioSvc, KeepSSP, 0x00010001, 0x00000001

[CxAudioSvc.InstallApp]
PreInstallApp  = "%10%\%ServicePath%\CxMonSvc.exe",   "/uninstall"
PreInstallApp  = "%10%\%ServicePath%\CxAudioSvc.exe", "/uninstall"
InstallApp     = "%10%\%ServicePath%\CxAudioSvc.exe", "/install"
UninstallApp   = "%10%\%ServicePath%\CxAudioSvc.exe", "/uninstall"

[Strings]
; Should be unique for each SA3 project
ServicePath    = "CxSvc"

