[code]
newszbcode=1
bviewca=0

[view]
count=20
code1=900
code2=18
code3=50
code4=42
code5=202
code6=16
code7=510
code8=58
code9=03
code10=51
code11=15
code12=204
code13=100
code14=101
code15=109
code16=111
code17=112
code18=115
code19=125
code20=131

[buyview]
count=2
code1=737
code2=003

[tradeclass]
count=7
class1=2
name1=深圳A
money1=0
exchange1=6

class2=1
name2=上海A
money2=0
exchange2=7

class3=H
name3=深圳B
money3=2
exchange3=6

class4=D
name4=上海B
money4=1
exchange4=7

class5=9
name5=代办股份转让
money5=0
exchange5=6

class6=9
name6=代办股份转让B
money6=1
exchange6=6

class7=5
name7=沪港通
money7=1
exchange7=6

[hq]
msgid=Query_Trade_Stock_Code
logid=Query_Trade_Login_Code

#End Line；Make This Line Is Last Line；Do Not Delete This Line!
