[Main]
# must in ff_unit.ini
UnitID=8888

#control memery use
BusyScale=5

# Remote use Proxy,set 1
# Otherwise set 0
VerifyRemoteUnit=1

# Use or not Use SSL
# 1 use;0 not use
UseSSL=1
# 0 default sslv23,1 tls1 , sslv2, sslv3
SSLVersion=0
# 0:none,1 peer
VerifyPeer=1

CertNo=0
#Yes or No
UseProxy=No
Proxy.0=
Proxy.0.Port=
Proxy.0.Type=HTTP
Proxy.0.User=
Proxy.0.PassWd=


ProxyBypass.0=
ProxyBypass.1=
ProxyBypass.2=

#1:for bad network, connect easy
#0 or default:for good network,use ssl  
SimpleOnLine=0
UserCst=NzE5MDkyNg==

[CRT_KEY.0]
CAPath=../crt
CACrtFileName=../crt/CAfile.pem
CrtFileName=../crt/gtja_ff_8888.crt
KeyFileName=../crt/gtja_ff_8888.key

[CRT_KEY.1]
CAPath=../crt
CACrtFileName=../crt/CAfile.pem
CrtFileName=../crt/gtja_ntsrts.crt
KeyFileName=../crt/gtja_ntsrts.key


#FirstIP for connect it first
#section name must for UnitID


[DXRTS]
UseLocalIP=No
IP.0=

[LTRTS]
UseLocalIP=No
IP.0=

[HQRTS]
UseLocalIP=No
IP.0=

[KCXP]
IP=
ans=ans_zb
req=req_zb

#End Line£»Make This Line Is Last Line£»Do Not Delete This Line!


[web]
UseLocalIP=No
IP.0=
