[set]
request_max_num=2500
locktime=600
dTime=300
rTime=30
utype=1
yybname=1
flogin=1
bnotice=1
bOutput=0
OutputHQHandle=
OutputHQID=
bpage=1
bpageSite=1
viewfontsize=1
bbank=0
bloop=1
brecv=1
morecode=5
iview=1
dview=0
mycount=100
bupdate=1
bUpPage=1
bUpPageSite=0
bTrade_Info=1
bhq=
staSsolib_dll=1
staUsbkey_dll=1
bhidelogin=0
loginmode=0
bLoadSso=1
bLoadUsbkey=1
noticeid=N151225
initHQVersion=http://dl.app.gtja.com/public/fy/fyjzupdate/fyhq_20210111.zip
uuid=B2AB502B6EBD4839
cinfo=0
ceid=B60C3863ADE0489AAE0DD1F9F91285CD94771517B7832587416EF2D6DA0138730D74639CB40BA2015FC8EBF91E83488DEEFD15B617E371835BE8AA7A8A5FDA797375FA798D7FA52018C755847090900C41C9EE172DEE12D1EFA6D4402CC9B34C25AA9417AF678702ED1B1F0A1D19AB7BB43C48A87B7968351CE15EB1D0855D3C5DED192BB7F5997E53F19C5E5E0E39996A0EA1D049EC121DFA79501F2C758AE2EB15DB49C19216D4
signdate=20210201
firsttip=;ID2008171;ID118121;ID181219;ID2007221;ID1906107;ID2008172;ID2007222;IDMENU190114
ustar=3
isShowNewShareTip=1
HideUserAssert=0
onlytrade=0
startupMode=1
maxstatus=1
zndxtime=310
到价卖出=0
止盈止损=0
反弹买入=0
回落卖出=0
NotiZQCMobile=0
CLJY=0
DrCjCancelShow=0


[ipset]
UseLocalIP=No
IP.0=
IP.1=
IP.2=
IP.3=
IP.4=

[view]
btool=1
bbar=1
bstatus=1
iheight=462
iwidth=775
iright=156
itheight=44
iUpheight=121
LV=[{}]
gupiaodrwtgrid=0,1,36,0;1,1,48,1;2,1,60,2;3,1,60,3;4,1,60,4;5,1,36,5;6,1,60,6;7,1,60,7;8,1,60,8;9,1,60,9;10,1,77,10;11,1,68,11;12,1,82,12;13,1,60,13;14,1,60,14
sortgupiaogrid=9;0

[myyyb]
saveid=1

[myyyb0]
section=
logintype=
ff_login_id=

[myyyb1]
section=
logintype=
ff_login_id=

[myyyb2]
section=
logintype=
ff_login_id=

[myyyb3]
section=
logintype=
ff_login_id=

[myyyb4]
section=
logintype=
ff_login_id=

[myyyb5]
section=
logintype=
ff_login_id=

[myyyb6]
section=
logintype=
ff_login_id=

[myyyb7]
section=
logintype=
ff_login_id=

[myyyb8]
section=
logintype=
ff_login_id=

[myyyb9]
section=
logintype=
ff_login_id=

[myyyb10]
section=
logintype=
ff_login_id=

[myyyb11]
section=
logintype=
ff_login_id=

[myyyb12]
section=
logintype=
ff_login_id=

[myyyb13]
section=
logintype=
ff_login_id=

[myyyb14]
section=
logintype=
ff_login_id=

[myyyb15]
section=
logintype=
ff_login_id=

[myyyb16]
section=
logintype=
ff_login_id=

[myyyb17]
section=
logintype=
ff_login_id=

[myyyb18]
section=
logintype=
ff_login_id=

[myyyb19]
section=
logintype=
ff_login_id=

[myyyb20]
section=
logintype=
ff_login_id=

[myyyb21]
section=
logintype=
ff_login_id=

[myyyb22]
section=
logintype=
ff_login_id=

[myyyb23]
section=
logintype=
ff_login_id=

[myyyb24]
section=
logintype=
ff_login_id=

[myyyb25]
section=
logintype=
ff_login_id=

[myyyb26]
section=
logintype=
ff_login_id=

[myyyb27]
section=
logintype=
ff_login_id=

[myyyb28]
section=
logintype=
ff_login_id=

[myyyb29]
section=
logintype=
ff_login_id=

[myyyb30]
section=
logintype=
ff_login_id=

[myyyb31]
section=
logintype=
ff_login_id=

[myyyb32]
section=
logintype=
ff_login_id=

[myyyb33]
section=
logintype=
ff_login_id=

[myyyb34]
section=
logintype=
ff_login_id=

[myyyb35]
section=
logintype=
ff_login_id=

[myyyb36]
section=
logintype=
ff_login_id=

[myyyb37]
section=
logintype=
ff_login_id=

[myyyb38]
section=
logintype=
ff_login_id=

[myyyb39]
section=
logintype=
ff_login_id=

[myyyb40]
section=
logintype=
ff_login_id=

[myyyb41]
section=
logintype=
ff_login_id=

[myyyb42]
section=
logintype=
ff_login_id=

[myyyb43]
section=
logintype=
ff_login_id=

[myyyb44]
section=
logintype=
ff_login_id=

[myyyb45]
section=
logintype=
ff_login_id=

[myyyb46]
section=
logintype=
ff_login_id=

[myyyb47]
section=
logintype=
ff_login_id=

[myyyb48]
section=
logintype=
ff_login_id=

[myyyb49]
section=
logintype=


#End Line；Make This Line Is Last Line；Do Not Delete This Line!

ff_login_id=
[myyyb]
saveid=0
[QLog]
Qlogintype=@Myw0NDAyLbnjtqu549bdu8bG0rTztcAsMzYyNTI3MTk4NjA5MjQwMDEwLCwwLDI1MjA5Mzg4LDQ0MDI7
nFlag=1
[PositionStrategy]
bSaveStrategy=0
iBuyType=0
iSellType=0
iBuyRatioType=2
iSellRatioType=2
iBuyPriceType=7
iSellPriceType=7
iBuyRatio0=30
iBuyRatio1=60
iBuyRatio2=100
iSellRatio0=30
iSellRatio1=60
iSellRatio2=100
iBuyQty=1000
iSellQty=1000
iBuyMoney=10000
ilimitbuypercent=20
ilimitsellpercent=20
iRotationBuyPricePercent=30
iRotationSellPricePercent=30
OptbSaveStrategy=0
iCallType=0
iPutType=0
iCallRatioType=2
iPutRatioType=2
iCallRatio0=30
iCallRatio1=60
iCallRatio2=100
iOutRatio0=30
iOutRatio1=60
iOutRatio2=100
iCallQty=10
iPutQty=10
bsplitType=0
isplitQty=10
splittime=200
clearway=0
autoFlesh=1
[LastEntrustMode]
TZQSellPage_ZB=0
TZQBuyPage_=0
TZQBuyPage_ZXB=0
TZQSellPage_ZXB=0
TZQSellPage_=0
TZQBuyPage_ZB=0
[helpdocument]
zndx=1
