[Version]
Signature        = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1

[Manufacturer]
Conexant = Conexant

[Conexant]
; Flow1
Conexant = HdAudModel.Flow1,     HDAUDIO\FUNC_01&VEN_14F1
Conexant = HdAudModel.Flow1,     INTELAUDIO\FUNC_01&VEN_14F1

; Flow2

; 2019 Acer Huaqin/Swift/Floris/Yebisu
INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1025136D
INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1025136E
INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1025136F
INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_10251370

; 2019 AIO
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8457 ; Cama-E
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8458 ; Cama-E
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8455 ; Louisa
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8456 ; Gabee
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C857D ; Louisa
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C857E ; Gabee

Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_50F4&SUBSYS_103C81C3
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_50F4&SUBSYS_103C8396
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C8414
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C8438
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C842D
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C842A
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C8427
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C844F
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C83E4
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C8470 ; Blur
Conexant = HdAudModel.Flow2,     INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C8414
Conexant = HdAudModel.Flow2,     INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C8438
Conexant = HdAudModel.Flow2,     INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C842D
Conexant = HdAudModel.Flow2,     INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C842A
Conexant = HdAudModel.Flow2,     INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C8427
Conexant = HdAudModel.Flow2,     INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C844F
Conexant = HdAudModel.Flow2,     INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C84E9
Conexant = HdAudModel.Flow2,     INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_103C8470 ; Blur

; 2018 AIO
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C83E5 ; AIO1000 G4_Oboe(2018) 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C83E3 ; AIO800 G4_Sax(2018) 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C83E4 ; AIO800 G4_Hornpipe(2018) 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C85EB ; AIO800 G5_Bonesaw(2018) 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C859F ; AIO800 G5_Clarinet-G(2018) 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C85A0 ; AIO800 G5_Clarinet-U(2018) 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_103C83EB ; AIO Pro One G4_Flute(2018) 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_103C83F4 ; AIO Pro One G4_Flute(2018) 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_103C83EA ; AIO Pro One G4_Piccolo(2018) 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_103C83F5 ; AIO Pro One G4_Piccolo(2018)
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8457 ; Cama-E 800 G4
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C840A ; Trinida RP5820
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C85B7 ; Trinida RP5820
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8476 ; Tobago RP5820
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C85B8 ; Tobago RP5820 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C84F5 ; Pippin3 HP ProDesk 260 DM
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_103C85A1 ; AIO Pro One 400_Fife-R(2019)
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_103C85A2 ; AIO Pro One 600_Recorder-R(2019)

; 2018 DT
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83F0 ; Sousaphone 400MT G5 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8599 ; Sousaphone 400MT G5 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83F1 ; Suona 400MT G5 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C859A ; Suona 400MT G5 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C859B ; Suona 400MT G5 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C859C ; Suona 400MT G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83F2 ; Saxtuba 400SFF G5 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83EC ; Baritone 600MT G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8596 ; Baritone 600MT G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8597 ; Baritone 600MT G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8598 ; Baritone 600MT G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C861A ; Buccina-R 600MT G4
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83ED ; Buccina 600MT G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83EE ; Bugle 600SFF G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E7 ; Kirk 705MT G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8460 ; Kirk 705MT G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8461 ; Kirk 705MT G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E8 ; Spock 705SFF G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8462 ; Spock 705SFF G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8463 ; Spock 705SFF G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E2 ; Banjo/Harp/Huluhu 800DM G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8409 ; Banjo/Harp/Huluhu 800DM G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C845A ; Banjo/Harp/Huluhu 800DM G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83EF ; Lute 600DM G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8580 ; Carnyx 600 G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83F3 ; Mandolin 400DM G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E0 ; Tuba 800MT G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8591 ; Tuba 800SFF G5 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E1 ; Trumpet 800SFF G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8592 ; Trumpet 800SFF G5 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8593 ; Banjo-R/Harp-R/Huluhu-R 800SFF G5
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8594 ; Banjo-R/Harp-R/Huluhu-R 800SFF G5
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8595 ; Banjo-R/Harp-R/Huluhu-R 800SFF G5
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E9 ; Scotty 705DM G4 (only CTIA-UAJ, 2016DT does not have this config) 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8464 ; Scotty 705DM G4 (only CTIA-UAJ, 2016DT does not have this config) 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8458 ; Cama-P 800 G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8455 ; Louisa 800 G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8456 ; Gabee 800 G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C857D ; Louisa 800 G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C857E ; Gabee 800 G4 
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8617 ; Picard
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8618 ; Picard
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8619 ; Picard
Conexant = HdAudModel.Flow2,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8776 ; Spock2

[HdAudModel.Flow1]
CabFile      = FlowCabFile.Flow1
InstallApp   = FlowInstallApp.Flow1

[HdAudModel.Flow2]
CabFile      = FlowCabFile.Flow2
InstallApp   = FlowInstallApp.Flow2

[FlowCabFile.Flow1]
CabFile      = Flow1.cab,,1

[FlowInstallApp.Flow1]
InstallApp = "Flow\Setup.exe"

[FlowCabFile.Flow2]
CabFile      = Flow2.cab,,1

[FlowInstallApp.Flow2]
InstallApp = "Flow\Setup.exe"