; Note: this INI file should be always processed after
;       the installation of SmartAudio and all add-ons 
;       is fully completed
[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 1000

[TASKS.NTx86]
InstallApp = NGEN.InstallApp

[TASKS.NTamd64]
InstallApp = NGEN.InstallApp

[NGEN.InstallApp]
;;--Ngen.exe moved to CxAudioSvc
;;--InstallApp   = "+20001+\ngen.exe", "uninstall ""%16422%\Conexant\SA3\HP-NB-AIO\SmartAudio3.exe""", 0x00400100
;;--InstallApp   = "+20001+\ngen.exe", "install   ""%16422%\Conexant\SA3\HP-NB-AIO\SmartAudio3.exe""", 0x00400100
;;--UninstallApp = "+20001+\ngen.exe", "uninstall ""%16422%\Conexant\SA3\HP-NB-AIO\SmartAudio3.exe""", 0x00400100

