[Version]
Signature	     = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
REG_OPS_PATH         = %SA3OpsReg%

[TASKS]
AddReg	   = AddRegUninstall

[AddRegUninstall]
HKLM, Software\%SA3OpsReg%\Files,%16412%\Conexant\SmartAudio3\%ProjectID%\SASettings.xml,,0x00008208
HKLM, Software\%SA3OpsReg%\Files,%16412%\Conexant\SmartAudio3\%ProjectID%\SALog.xml,,0x00008208

[Strings]
; Should be unique for each SA3 project
ProjectID         = "HP-NB-AIO"
SA3OpsReg         = "Conexant\SA3\HP-NB-AIO"
