; This file should be always last
[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 9000

[Manufacturer]
Conexant = Conexant

[Conexant]
;; Default
Conexant = Conexant.Default, HDAUDIO\FUNC_01&VEN_14F1
Conexant = Conexant.Default, INTELAUDIO\FUNC_01&VEN_14F1
Conexant = Conexant.Default, ACPI\VEN_14F1&DEV_0720

[Conexant.Default.NTx86]
AddReg	       = AddRegUninstall, AddRegUninstall32

[Conexant.Default.NTamd64]
AddReg	       = AddRegUninstall, AddRegUninstall64

[AddRegUninstall]
HKLM, %SA3UninstallReg%, DisplayName,,    %SA3DisplayName%
HKLM, %SA3UninstallReg%, DisplayIcon,,    "%16422%\%SA3Path%\%SA3Icon%"
HKLM, %SA3UninstallReg%, DisplayVersion,, %SAVersion%
HKLM, %SA3UninstallReg%, MajorVersion,,   %SAVersionMajor%
HKLM, %SA3UninstallReg%, VersionMajor,,   %SAVersionMajor%
HKLM, %SA3UninstallReg%, MinorVersion,,   %SAVersionMinor%
HKLM, %SA3UninstallReg%, VersionMinor,,   %SAVersionMinor%
HKLM, %SA3UninstallReg%, Publisher,,      %SA3PublisherName%
HKLM, %SA3UninstallReg%, InstallLocation,,"%16422%\%SA3Path%"
HKCU, Software\Conexant

[AddRegUninstall32]
HKLM, %SA3UninstallReg%, UninstallString,,"%16422%\%SA3Path%\SETUP.EXE   -U -ISA3 -SWTM=""HDAudioAPI-D9A3021B-9BCE-458C-B667-9029C4EF4050,1801"""

[AddRegUninstall64]
HKLM, %SA3UninstallReg%, UninstallString,,"%16422%\%SA3Path%\SETUP64.EXE -U -ISA3 -SWTM=""HDAudioAPI-D9A3021B-9BCE-458C-B667-9029C4EF4050,1801"""

[Strings]
; Should be unique for each SA3 project
SA3CustomerName        = "HP"
SA3PublisherName       = "Conexant Systems"
SA3DisplayName         = "Audio Controls Application"
ProjectGUID            = "{406cac73-8f2b-4d98-8357-8e324fbde13a}"
ProjectID              = "HP-NB-AIO"
SA3Path                = "Conexant\SA3\HP-NB-AIO"
SA3UninstallReg        = "Software\Microsoft\Windows\CurrentVersion\Uninstall\HP-NB-AIO"

SA3Icon                = "SADefaultIcon.ico"
SA3AppExe              = "SmartAudio3.exe"
SAVersion              = "4.0.133.0"
SAVersionMajor         = "4"
SAVersionMinor         = "0"
