; The path of the CxUtilSvc.exe CopyFiles path must be the same as 
; the SA3 file defined in the SA3.INI file.
[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 1

[TASKS.NTx86]
CopyFiles    = SAUtil.Exe.CopyFiles, SAUtil.Interop.CopyFiles
DelFiles     = SAUtil.DelFiles
AddReg       = SAUtil.AddReg
DelReg       = SAUtil.DelReg
InstallApp   = SAUtil.InstallApp

[TASKS.NTamd64]
CopyFiles    = SAUtil.Exe.CopyFiles, SAUtil.Interop.CopyFiles
DelFiles     = SAUtil.DelFiles
AddReg       = SAUtil.AddReg
DelReg       = SAUtil.DelReg
InstallApp   = SAUtil.InstallApp

[SourceDisksNames]
1 = "Conexant Utility Service Installation Disk"

[SourceDisksFiles]
CxUtilSvc.exe            = 1,\SA3
CxUtilSvc.exe.config     = 1,\SA3
Interop.CxUtilSvcLib.dll = 1,\SA3

[DestinationDirs]
DefaultDestDir   = 10,%ServicePath%
SAUtil.Interop.CopyFiles = 16422,%SA3Path%
SAUtil.Exe.CopyFiles = 10,%ServicePath%
SAUtil.DelFiles  = 10,%ServicePath%

[SAUtil.Exe.CopyFiles]
CxUtilSvc.exe             ,,,2

[SAUtil.Interop.CopyFiles]
Interop.CxUtilSvcLib.dll  ,,,2

[SAUtil.DelFiles]
CxUtilSvc.exe.config      ,,,2

[SAUtil.AddReg]
HKLM,SYSTEM\CurrentControlSet\services\%ServiceName%, Description,, %ServiceDescription%
HKLM,SYSTEM\CurrentControlSet\services\%ServiceName%, DisplayName,, %ServiceDisplayName%

[SAUtil.DelReg]
HKLM,Software\Conexant, SetCOMMBranding

[SAUtil.InstallApp]
PreInstallApp  = "%11%\net.exe", "stop %ServiceName%", 0x120
PreInstallApp  = "%10%\%ServicePath%\%ServiceFileName%", "/UnRegServer"
InstallApp     = "%10%\%ServicePath%\%ServiceFileName%", "/Service"
InstallApp     = "%11%\net.exe", "start %ServiceName%", 0x120
UninstallApp   = "%11%\net.exe", "stop %ServiceName%", 0x120
UninstallApp   = "%10%\%ServicePath%\%ServiceFileName%", "/UnRegServer"

[Strings]
; Should be unique for each SA3 project
ProjectID          = "HP-NB-AIO"
SA3Path            = "Conexant\SA3\HP-NB-AIO"
ServicePath        = "CxSvc"
ServiceName        = "CxUtilSvc"
ServiceDisplayName = "Conexant Utility Service"
ServiceFileName    = "CxUtilSvc.exe"
ServiceDescription = "Conexant utility service for audio applications"
