[HEADER]
Build-ID=18CMRS4T6BH
CreatedBy=Feng, Agnes
CreatedOn=9/13/2018 5:10:55 AM

[REQUIRED_DMI]
Option1=MSC.
Option2=Vos.
Option3=VOS.
Option4=CT.
Option5=SL.
Option6=SEG.
Option7=PCBR.
Option8=PLT.
Option9=PN.

[FILESETS]
; P00JPC-B2B = Change Default Font and Icon Size
Blk_1=P00JPC-B2B
; P00QVA-B2C = CSI Patch - F11 back up for MLGM
Blk_2=P00QVA-B2C
; 614032-B2Q = DRV 0 Partitioning - 1)120GB-2)Remainder
Blk_3=614032-B2Q
; 506357-B2U = DRV 0 Partitioning - 1)20%-2)50%-3)30%
Blk_4=506357-B2U
; P006XC-B2E = DRV 0 Partitioning - 1)200GB-2)Remainder
Blk_5=P006XC-B2E
; P004NH-B2R = DRV 0 Partitioning - 1)40%-2)60%
Blk_6=P004NH-B2R
; 506359-B2T = DRV 0 Partitioning - 1)50%-2)50%
Blk_7=506359-B2T
; P00U3R-B2A = DRV 0 Partitioning - 1)60%-2)40%
Blk_8=P00U3R-B2A
; P00LLF-B2K = Dynamic MSC_XML
Blk_9=P00LLF-B2K
; P00UK8-B2A = Enable Secure Boot Key for Consumer BIOS
Blk_10=P00UK8-B2A
; P00S2U-B2A = Energy Star UWP - CMIT
Blk_11=P00S2U-B2A
; P001FT-B2H = Flag - HWI_GMPP Capable Image
Blk_12=P001FT-B2H
; P00KQC-B2A = Flag - Manufacturing Diags Does Not Lock MPM
Blk_13=P00KQC-B2A
; P000NB-B2A = Flag - Required for gold master post processing
Blk_14=P000NB-B2A
; P00SS1-B2A = LinkedIn UWP App
Blk_15=P00SS1-B2A
; P00P3Z-B2A = MSC - NTFS (Generic)
Blk_16=P00P3Z-B2A
; P00PER-B2G = UEFI Diagnostics Script V2
Blk_17=P00PER-B2G
; P00E0K-B2P = WDT Close Down Hook - Enable Secure Boot When Not Using Test Root Certificate
Blk_18=P00E0K-B2P
; P00KQR-B2G = WDT OA3 Hook - Program Digital Product Key
Blk_19=P00KQR-B2G
; P00PFJ-B2B = Windows - Run .Net Framework NGEN V2
Blk_20=P00PFJ-B2B
; P00PEQ-B2D = Windows 10 Disk Layout Configurator V2
Blk_21=P00PEQ-B2D
; P00QY9-B2A = Windows 10 Enterprise ready Image Customizations
Blk_22=P00QY9-B2A
; P00U85-B2G = Windows 10 RS4 64-bit - Base Image
Blk_23=P00U85-B2G
; P00SMJ-07Q = Windows 10 RS4 64-bit - Language Interface Packs (LIPs)
Blk_24=P00SMJ-07Q
; P00SMH-00T = Windows 10 RS4 64-bit - Language Pack
Blk_25=P00SMH-00T
; P00SMH-04T = Windows 10 RS4 64-bit - Language Pack
Blk_26=P00SMH-04T
; P00SMH-05T = Windows 10 RS4 64-bit - Language Pack
Blk_27=P00SMH-05T
; P00SMH-06T = Windows 10 RS4 64-bit - Language Pack
Blk_28=P00SMH-06T
; P00SMH-07T = Windows 10 RS4 64-bit - Language Pack
Blk_29=P00SMH-07T
; P00SMH-08T = Windows 10 RS4 64-bit - Language Pack
Blk_30=P00SMH-08T
; P00SMH-09T = Windows 10 RS4 64-bit - Language Pack
Blk_31=P00SMH-09T
; P00SMH-10T = Windows 10 RS4 64-bit - Language Pack
Blk_32=P00SMH-10T
; P00SMH-12T = Windows 10 RS4 64-bit - Language Pack
Blk_33=P00SMH-12T
; P00SMH-13T = Windows 10 RS4 64-bit - Language Pack
Blk_34=P00SMH-13T
; P00SMH-14T = Windows 10 RS4 64-bit - Language Pack
Blk_35=P00SMH-14T
; P00SMH-15T = Windows 10 RS4 64-bit - Language Pack
Blk_36=P00SMH-15T
; P00SMH-16T = Windows 10 RS4 64-bit - Language Pack
Blk_37=P00SMH-16T
; P00SMH-17T = Windows 10 RS4 64-bit - Language Pack
Blk_38=P00SMH-17T
; P00SMH-20T = Windows 10 RS4 64-bit - Language Pack
Blk_39=P00SMH-20T
; P00SMH-21T = Windows 10 RS4 64-bit - Language Pack
Blk_40=P00SMH-21T
; P00SMH-22T = Windows 10 RS4 64-bit - Language Pack
Blk_41=P00SMH-22T
; P00SMH-23T = Windows 10 RS4 64-bit - Language Pack
Blk_42=P00SMH-23T
; P00SMH-24T = Windows 10 RS4 64-bit - Language Pack
Blk_43=P00SMH-24T
; P00SMH-25T = Windows 10 RS4 64-bit - Language Pack
Blk_44=P00SMH-25T
; P00SMH-26T = Windows 10 RS4 64-bit - Language Pack
Blk_45=P00SMH-26T
; P00SMH-27T = Windows 10 RS4 64-bit - Language Pack
Blk_46=P00SMH-27T
; P00SMH-28T = Windows 10 RS4 64-bit - Language Pack
Blk_47=P00SMH-28T
; P00SMH-29T = Windows 10 RS4 64-bit - Language Pack
Blk_48=P00SMH-29T
; P00SMH-33T = Windows 10 RS4 64-bit - Language Pack
Blk_49=P00SMH-33T
; P00SMH-35T = Windows 10 RS4 64-bit - Language Pack
Blk_50=P00SMH-35T
; P00SMH-AAT = Windows 10 RS4 64-bit - Language Pack
Blk_51=P00SMH-AAT
; P00SMH-ABT = Windows 10 RS4 64-bit - Language Pack
Blk_52=P00SMH-ABT
; P00SMH-ADT = Windows 10 RS4 64-bit - Language Pack
Blk_53=P00SMH-ADT
; P00SMH-BAT = Windows 10 RS4 64-bit - Language Pack
Blk_54=P00SMH-BAT
; P00SMH-BBT = Windows 10 RS4 64-bit - Language Pack
Blk_55=P00SMH-BBT
; P00SMH-BCT = Windows 10 RS4 64-bit - Language Pack
Blk_56=P00SMH-BCT
; P00SMH-E1T = Windows 10 RS4 64-bit - Language Pack
Blk_57=P00SMH-E1T
; P00SMH-E2T = Windows 10 RS4 64-bit - Language Pack
Blk_58=P00SMH-E2T
; P00SMH-E3T = Windows 10 RS4 64-bit - Language Pack
Blk_59=P00SMH-E3T
; P00SMH-E4T = Windows 10 RS4 64-bit - Language Pack
Blk_60=P00SMH-E4T
; P00SMM-AAT = Windows 10 RS4 64-Bit Language Pack for PRC
Blk_61=P00SMM-AAT
; P00PQW-B2K = Windows DPS Addons - DRDVD V2
Blk_62=P00PQW-B2K
; P00PQX-B2A = Windows OOBE Settings on firstboot V2
Blk_63=P00PQX-B2A
; P00M7L-B2C = Windows WMI Repository Refresh
Blk_64=P00M7L-B2C
; P00RGK-B2E = Flag - MLGM GM Modifiers
Blk_65=P00RGK-B2E
; P00T01-B2S = Windows 10 RS4 64-Bit - WinPE on Build Partition
Blk_66=P00T01-B2S
; P00KH9-B2F = Windows HP File Based Installer
Blk_67=P00KH9-B2F
; P00SPZ-B2R = Windows Image Processing Core V2
Blk_68=P00SPZ-B2R
; P00PEX-B2M = Windows Image Validator V2
Blk_69=P00PEX-B2M
; P00NWW-B2T = Windows Select and Transit Components V2
Blk_70=P00NWW-B2T
; P00UL0-B2A = Windows Setup Tools Environment V2
Blk_71=P00UL0-B2A
; P00TW7-B2M = QFE Supplemental Pack - Windows 10 RS4 64-bit
Blk_72=P00TW7-B2M
; P00SMS-B2T = Windows 10 RS4 64-Bit Reinstall Inbox Windows Store Apps
Blk_73=P00SMS-B2T
; P00PEZ-B2L = HP Wallpaper and Logos for Microsoft Windows V2
Blk_74=P00PEZ-B2L
; P00R4Q-B2F = System Default Settings for Windows 10
Blk_75=P00R4Q-B2F
; P00QX4-B2B = Windows HP INC EULA - RS2
Blk_76=P00QX4-B2B
; P00JDB-B2K = User Customization Core For Windows
Blk_77=P00JDB-B2K

[INSTALL_SEQUENCE]
Blk_1=0
Blk_2=0
Blk_3=0
Blk_4=0
Blk_5=0
Blk_6=0
Blk_7=0
Blk_8=0
Blk_9=0
Blk_10=0
Blk_11=0
Blk_12=0
Blk_13=0
Blk_14=0
Blk_15=0
Blk_16=0
Blk_17=0
Blk_18=0
Blk_19=0
Blk_20=0
Blk_21=0
Blk_22=0
Blk_23=0
Blk_24=0
Blk_25=0
Blk_26=0
Blk_27=0
Blk_28=0
Blk_29=0
Blk_30=0
Blk_31=0
Blk_32=0
Blk_33=0
Blk_34=0
Blk_35=0
Blk_36=0
Blk_37=0
Blk_38=0
Blk_39=0
Blk_40=0
Blk_41=0
Blk_42=0
Blk_43=0
Blk_44=0
Blk_45=0
Blk_46=0
Blk_47=0
Blk_48=0
Blk_49=0
Blk_50=0
Blk_51=0
Blk_52=0
Blk_53=0
Blk_54=0
Blk_55=0
Blk_56=0
Blk_57=0
Blk_58=0
Blk_59=0
Blk_60=0
Blk_61=0
Blk_62=0
Blk_63=0
Blk_64=0
Blk_65=1
Blk_66=1
Blk_67=1
Blk_68=1
Blk_69=1
Blk_70=1
Blk_71=1
Blk_72=2
Blk_73=2
Blk_74=18
Blk_75=18
Blk_76=18
Blk_77=22

[CONDITIONS]
Blk_1_1=FONT125
Blk_1_2=FONT125W7
Blk_1_3=FONT150
Blk_1_4=FONT150W7
Blk_1_5=FONT200
Blk_1_6=FONT200W7
Blk_1_7=FONT250

Blk_2_1=OA3

Blk_3_1=P_120R

Blk_4_1=P_2-5-3

Blk_5_1=P_200R

Blk_6_1=P_4_6

Blk_7_1=P_5-5

Blk_8_1=P_6_4

Blk_9_1=MSC.120
Blk_9_2=MSC.32
Blk_9_3=MSC.64
Blk_9_4=MSC.80
Blk_9_5=MSC.HD

Blk_11_1=Estar

Blk_13_1=OA3

Blk_14_1=NO_INSTALL

Blk_15_1=Vos.B
Blk_15_2=Vos.CH
Blk_15_3=Vos.ML
Blk_15_4=Vos.SL

Blk_19_1=OA3

Blk_22_1=R_ENTRDY

Blk_23_1=Vos.B
Blk_23_2=Vos.CH
Blk_23_3=Vos.ML
Blk_23_4=Vos.SL
Blk_23_5=VOS.WKS

Blk_24_1=LO.ABE
Blk_24_2=LO.UUM

Blk_25_1=LO.A1Y
Blk_25_2=LO.A2K
Blk_25_3=LO.A2M
Blk_25_4=LO.A2N
Blk_25_5=LO.AB0
Blk_25_6=LO.AB1
Blk_25_7=LO.AB4
Blk_25_8=LO.AB5
Blk_25_9=LO.AB6
Blk_25_10=LO.AB7
Blk_25_11=LO.AB8
Blk_25_12=LO.AB9
Blk_25_13=LO.ABA
Blk_25_14=LO.ABB
Blk_25_15=LO.ABC
Blk_25_16=LO.ABD
Blk_25_17=LO.ABE
Blk_25_18=LO.ABF
Blk_25_19=LO.ABG
Blk_25_20=LO.ABH
Blk_25_21=LO.ABL
Blk_25_22=LO.ABM
Blk_25_23=LO.ABN
Blk_25_24=LO.ABT
Blk_25_25=LO.ABU
Blk_25_26=LO.ABV
Blk_25_27=LO.ABY
Blk_25_28=LO.ABZ
Blk_25_29=LO.AC4
Blk_25_30=LO.AC8
Blk_25_31=LO.ACF
Blk_25_32=LO.ACH
Blk_25_33=LO.ACJ
Blk_25_34=LO.ACQ
Blk_25_35=LO.AK6
Blk_25_36=LO.AK8
Blk_25_37=LO.AK9
Blk_25_38=LO.AKB
Blk_25_39=LO.AKC
Blk_25_40=LO.AKD
Blk_25_41=LO.AKE
Blk_25_42=LO.AKH
Blk_25_43=LO.AKJ
Blk_25_44=LO.AKL
Blk_25_45=LO.AKQ
Blk_25_46=LO.AKR
Blk_25_47=LO.AKS
Blk_25_48=LO.AR6
Blk_25_49=LO.ARE
Blk_25_50=LO.ARL
Blk_25_51=LO.B10
Blk_25_52=LO.B11
Blk_25_53=LO.B1F
Blk_25_54=LO.B1L
Blk_25_55=LO.B1R
Blk_25_56=LO.B1S
Blk_25_57=LO.BCM
Blk_25_58=LO.BED
Blk_25_59=LO.BH4
Blk_25_60=LO.BH5
Blk_25_61=LO.BHQ
Blk_25_62=LO.BHR
Blk_25_63=LO.UUE
Blk_25_64=LO.UUF
Blk_25_65=LO.UUG
Blk_25_66=LO.UUH
Blk_25_67=LO.UUM
Blk_25_68=LO.UUW
Blk_25_69=LO.UUZ

Blk_26_1=LO.ABD
Blk_26_2=LO.AK6
Blk_26_3=LO.BHQ
Blk_26_4=LO.UUG
Blk_26_5=LO.UUM
Blk_26_6=LO.UUZ

Blk_27_1=LO.AB6
Blk_27_2=LO.ABF
Blk_27_3=LO.AK6
Blk_27_4=LO.B1S
Blk_27_5=LO.BH4
Blk_27_6=LO.BH5
Blk_27_7=LO.BHQ
Blk_27_8=LO.UUG
Blk_27_9=LO.UUM
Blk_27_10=LO.UUZ

Blk_28_1=LO.ABZ
Blk_28_2=LO.BHQ
Blk_28_3=LO.UUM
Blk_28_4=LO.UUZ

Blk_29_1=LO.ABE
Blk_29_2=LO.B1F
Blk_29_3=LO.BHQ
Blk_29_4=LO.UUM

Blk_30_1=LO.ABY
Blk_30_2=LO.BHQ
Blk_30_3=LO.UUM
Blk_30_4=LO.UUW

Blk_31_1=LO.ABN
Blk_31_2=LO.BHQ
Blk_31_3=LO.UUM
Blk_31_4=LO.UUW

Blk_32_1=LO.AK8
Blk_32_2=LO.BHQ
Blk_32_3=LO.UUM
Blk_32_4=LO.UUW

Blk_33_1=LO.ABC
Blk_33_2=LO.ABL
Blk_33_3=LO.BHR

Blk_34_1=LO.AB9
Blk_34_2=LO.B10
Blk_34_3=LO.BHQ
Blk_34_4=LO.UUM

Blk_35_1=LO.AB8
Blk_35_2=LO.BHQ
Blk_35_3=LO.UUE
Blk_35_4=LO.UUM

Blk_36_1=LO.AB7

Blk_37_1=LO.ABM
Blk_37_2=LO.AC8
Blk_37_3=LO.AKH
Blk_37_4=LO.BHR
Blk_37_5=LO.UUH

Blk_38_1=LO.A2N
Blk_38_2=LO.AB6
Blk_38_3=LO.ABV
Blk_38_4=LO.B1S
Blk_38_5=LO.BH4
Blk_38_6=LO.BH5
Blk_38_7=LO.BHQ
Blk_38_8=LO.UUE
Blk_38_9=LO.UUM

Blk_39_1=LO.AC4
Blk_39_2=LO.BHR

Blk_40_1=LO.AKC
Blk_40_2=LO.ARL

Blk_41_1=LO.AKB
Blk_41_2=LO.ARL
Blk_41_3=LO.BCM
Blk_41_4=LO.BHQ
Blk_41_5=LO.UUM

Blk_42_1=LO.AKB
Blk_42_2=LO.AKR
Blk_42_3=LO.ARL
Blk_42_4=LO.BCM
Blk_42_5=LO.BHQ
Blk_42_6=LO.UUM

Blk_43_1=LO.AKD
Blk_43_2=LO.ARL
Blk_43_3=LO.BHQ
Blk_43_4=LO.UUM

Blk_44_1=LO.A2Q
Blk_44_2=LO.ACB
Blk_44_3=LO.BHQ
Blk_44_4=LO.UUE
Blk_44_5=LO.UUM

Blk_45_1=LO.AKS

Blk_46_1=LO.AKE

Blk_47_1=LO.AKL

Blk_48_1=LO.ABJ

Blk_49_1=LO.ABH
Blk_49_2=LO.AK6
Blk_49_3=LO.BHQ
Blk_49_4=LO.UUG
Blk_49_5=LO.UUM

Blk_50_1=LO.AK8
Blk_50_2=LO.B1R
Blk_50_3=LO.BHQ
Blk_50_4=LO.UUM
Blk_50_5=LO.UUW

Blk_51_1=LO.AB4
Blk_51_2=LO.AB5
Blk_51_3=LO.B1L

Blk_52_1=LO.AB0
Blk_52_2=LO.AB5

Blk_53_1=LO.AB1

Blk_54_1=LO.BED

Blk_55_1=LO.ABT
Blk_55_2=LO.BHQ
Blk_55_3=LO.UUM

Blk_56_1=LO.BED

Blk_57_1=LO.ABB
Blk_57_2=LO.B1R

Blk_58_1=LO.ABB
Blk_58_2=LO.B1R

Blk_59_1=LO.AKQ
Blk_59_2=LO.BED

Blk_60_1=LO.ABB
Blk_60_2=LO.B1R

Blk_61_1=LO.AB2

Blk_62_1=CT.AIO,SL.BUD
Blk_62_2=CT.AIO,SL.MAI
Blk_62_3=CT.AIO,SL.PRE
Blk_62_4=CT.MT,SL.BUD
Blk_62_5=CT.MT,SL.MAI
Blk_62_6=CT.MT,SL.PRE
Blk_62_7=CT.NB,SL.BUD
Blk_62_8=CT.NB,SL.MAI
Blk_62_9=CT.NB,SL.PRE
Blk_62_10=CT.TAB,SL.BUD
Blk_62_11=CT.TAB,SL.MAI
Blk_62_12=CT.TAB,SL.PRE
Blk_62_13=CT.TC,SL.BUD
Blk_62_14=CT.TC,SL.MAI
Blk_62_15=CT.TC,SL.PRE

Blk_63_1=SEG.CON
Blk_63_2=SEG.ENT
Blk_63_3=SEG.PRM
Blk_63_4=SEG.RPS
Blk_63_5=SEG.SBSO
Blk_63_6=SEG.TC
Blk_63_7=SEG.WKS

Blk_66_1=PCBR.CPQ,SEG.CON
Blk_66_2=PCBR.CPQ,SEG.ENT
Blk_66_3=PCBR.CPQ,SEG.PRM
Blk_66_4=PCBR.CPQ,SEG.RPS
Blk_66_5=PCBR.CPQ,SEG.SBSO
Blk_66_6=PCBR.CPQ,SEG.TC
Blk_66_7=PCBR.CPQ,SEG.WKS
Blk_66_8=PCBR.HP,SEG.CON
Blk_66_9=PCBR.HP,SEG.ENT
Blk_66_10=PCBR.HP,SEG.PRM
Blk_66_11=PCBR.HP,SEG.RPS
Blk_66_12=PCBR.HP,SEG.SBSO
Blk_66_13=PCBR.HP,SEG.TC
Blk_66_14=PCBR.HP,SEG.WKS

Blk_68_1=PN.A1Y
Blk_68_2=PN.A2K
Blk_68_3=PN.A2M
Blk_68_4=PN.A2N
Blk_68_5=PN.A2Q
Blk_68_6=PN.AB0
Blk_68_7=PN.AB1
Blk_68_8=PN.AB2
Blk_68_9=PN.AB4
Blk_68_10=PN.AB5
Blk_68_11=PN.AB6
Blk_68_12=PN.AB7
Blk_68_13=PN.AB8
Blk_68_14=PN.AB9
Blk_68_15=PN.ABA
Blk_68_16=PN.ABB
Blk_68_17=PN.ABC
Blk_68_18=PN.ABD
Blk_68_19=PN.ABE
Blk_68_20=PN.ABF
Blk_68_21=PN.ABG
Blk_68_22=PN.ABH
Blk_68_23=PN.ABJ
Blk_68_24=PN.ABL
Blk_68_25=PN.ABM
Blk_68_26=PN.ABN
Blk_68_27=PN.ABS
Blk_68_28=PN.ABT
Blk_68_29=PN.ABU
Blk_68_30=PN.ABV
Blk_68_31=PN.ABX
Blk_68_32=PN.ABY
Blk_68_33=PN.ABZ
Blk_68_34=PN.AC0
Blk_68_35=PN.AC4
Blk_68_36=PN.AC8
Blk_68_37=PN.ACB
Blk_68_38=PN.ACF
Blk_68_39=PN.ACH
Blk_68_40=PN.ACJ
Blk_68_41=PN.ACQ
Blk_68_42=PN.AK6
Blk_68_43=PN.AK7
Blk_68_44=PN.AK8
Blk_68_45=PN.AK9
Blk_68_46=PN.AKB
Blk_68_47=PN.AKC
Blk_68_48=PN.AKD
Blk_68_49=PN.AKE
Blk_68_50=PN.AKH
Blk_68_51=PN.AKJ
Blk_68_52=PN.AKL
Blk_68_53=PN.AKN
Blk_68_54=PN.AKQ
Blk_68_55=PN.AKR
Blk_68_56=PN.AKS
Blk_68_57=PN.AR2
Blk_68_58=PN.AR6
Blk_68_59=PN.ARE
Blk_68_60=PN.ARL
Blk_68_61=PN.B10
Blk_68_62=PN.B11
Blk_68_63=PN.B12
Blk_68_64=PN.B13
Blk_68_65=PN.B1A
Blk_68_66=PN.B1F
Blk_68_67=PN.B1L
Blk_68_68=PN.B1Q
Blk_68_69=PN.B1R
Blk_68_70=PN.B1S
Blk_68_71=PN.B1T
Blk_68_72=PN.BCM
Blk_68_73=PN.BED
Blk_68_74=PN.BH4
Blk_68_75=PN.BH5
Blk_68_76=PN.BHQ
Blk_68_77=PN.BHR
Blk_68_78=PN.UUE
Blk_68_79=PN.UUF
Blk_68_80=PN.UUG
Blk_68_81=PN.UUH
Blk_68_82=PN.UUM
Blk_68_83=PN.UUW
Blk_68_84=PN.UUZ

Blk_70_1=PLT.NTO
Blk_70_2=PLT.TOU

Blk_71_1=SL.BUD
Blk_71_2=SL.MAI
Blk_71_3=SL.PRE


[DIB]
Blk_1=P00JPC-B2B
Blk_2=P00QVA-B2C
Blk_3=614032-B2Q
Blk_4=506357-B2U
Blk_5=P006XC-B2E
Blk_6=P004NH-B2R
Blk_7=506359-B2T
Blk_8=P00U3R-B2A
Blk_9=P00LLF-B2K
Blk_10=P00UK8-B2A
Blk_11=P00S2U-B2A
Blk_12=P001FT-B2H
Blk_13=P00KQC-B2A
Blk_14=P000NB-B2A
Blk_15=P00SS1-B2A
Blk_16=P00P3Z-B2A
Blk_17=P00PER-B2G
Blk_18=P00E0K-B2P
Blk_19=P00KQR-B2G
Blk_20=P00PFJ-B2B
Blk_21=P00PEQ-B2D
Blk_22=P00QY9-B2A
Blk_23=P00U85-B2G
Blk_24=P00SMJ-07Q
Blk_25=P00SMH-00T
Blk_26=P00SMH-04T
Blk_27=P00SMH-05T
Blk_28=P00SMH-06T
Blk_29=P00SMH-07T
Blk_30=P00SMH-08T
Blk_31=P00SMH-09T
Blk_32=P00SMH-10T
Blk_33=P00SMH-12T
Blk_34=P00SMH-13T
Blk_35=P00SMH-14T
Blk_36=P00SMH-15T
Blk_37=P00SMH-16T
Blk_38=P00SMH-17T
Blk_39=P00SMH-20T
Blk_40=P00SMH-21T
Blk_41=P00SMH-22T
Blk_42=P00SMH-23T
Blk_43=P00SMH-24T
Blk_44=P00SMH-25T
Blk_45=P00SMH-26T
Blk_46=P00SMH-27T
Blk_47=P00SMH-28T
Blk_48=P00SMH-29T
Blk_49=P00SMH-33T
Blk_50=P00SMH-35T
Blk_51=P00SMH-AAT
Blk_52=P00SMH-ABT
Blk_53=P00SMH-ADT
Blk_54=P00SMH-BAT
Blk_55=P00SMH-BBT
Blk_56=P00SMH-BCT
Blk_57=P00SMH-E1T
Blk_58=P00SMH-E2T
Blk_59=P00SMH-E3T
Blk_60=P00SMH-E4T
Blk_61=P00SMM-AAT
Blk_63=P00PQX-B2A
Blk_64=P00M7L-B2C
Blk_65=P00RGK-B2E
Blk_66=P00T01-B2S
Blk_67=P00KH9-B2F
Blk_68=P00SPZ-B2R
Blk_69=P00PEX-B2M
Blk_70=P00NWW-B2T
Blk_71=P00UL0-B2A
Blk_72=P00TW7-B2M
Blk_73=P00SMS-B2T
Blk_74=P00PEZ-B2L
Blk_76=P00QX4-B2B
Blk_77=P00JDB-B2K

[RCD_ONLY]

[COMPONENTS]
Blk_1=Change Default Font and Icon Size
Blk_2=CSI Patch - F11 back up for MLGM
Blk_3=DRV 0 Partitioning - 1)120GB-2)Remainder
Blk_4=DRV 0 Partitioning - 1)20%-2)50%-3)30%
Blk_5=DRV 0 Partitioning - 1)200GB-2)Remainder
Blk_6=DRV 0 Partitioning - 1)40%-2)60%
Blk_7=DRV 0 Partitioning - 1)50%-2)50%
Blk_8=DRV 0 Partitioning - 1)60%-2)40%
Blk_9=Dynamic MSC_XML
Blk_10=Enable Secure Boot Key for Consumer BIOS
Blk_11=Energy Star UWP - CMIT
Blk_12=Flag - HWI_GMPP Capable Image
Blk_13=Flag - Manufacturing Diags Does Not Lock MPM
Blk_14=Flag - Required for gold master post processing
Blk_15=LinkedIn UWP App
Blk_16=MSC - NTFS (Generic)
Blk_17=UEFI Diagnostics Script V2
Blk_18=WDT Close Down Hook - Enable Secure Boot When Not Using Test Root Certificate
Blk_19=WDT OA3 Hook - Program Digital Product Key
Blk_20=Windows - Run .Net Framework NGEN V2
Blk_21=Windows 10 Disk Layout Configurator V2
Blk_22=Windows 10 Enterprise ready Image Customizations
Blk_23=Windows 10 RS4 64-bit - Base Image
Blk_24=Windows 10 RS4 64-bit - Language Interface Packs (LIPs)
Blk_25=Windows 10 RS4 64-bit - Language Pack
Blk_26=Windows 10 RS4 64-bit - Language Pack
Blk_27=Windows 10 RS4 64-bit - Language Pack
Blk_28=Windows 10 RS4 64-bit - Language Pack
Blk_29=Windows 10 RS4 64-bit - Language Pack
Blk_30=Windows 10 RS4 64-bit - Language Pack
Blk_31=Windows 10 RS4 64-bit - Language Pack
Blk_32=Windows 10 RS4 64-bit - Language Pack
Blk_33=Windows 10 RS4 64-bit - Language Pack
Blk_34=Windows 10 RS4 64-bit - Language Pack
Blk_35=Windows 10 RS4 64-bit - Language Pack
Blk_36=Windows 10 RS4 64-bit - Language Pack
Blk_37=Windows 10 RS4 64-bit - Language Pack
Blk_38=Windows 10 RS4 64-bit - Language Pack
Blk_39=Windows 10 RS4 64-bit - Language Pack
Blk_40=Windows 10 RS4 64-bit - Language Pack
Blk_41=Windows 10 RS4 64-bit - Language Pack
Blk_42=Windows 10 RS4 64-bit - Language Pack
Blk_43=Windows 10 RS4 64-bit - Language Pack
Blk_44=Windows 10 RS4 64-bit - Language Pack
Blk_45=Windows 10 RS4 64-bit - Language Pack
Blk_46=Windows 10 RS4 64-bit - Language Pack
Blk_47=Windows 10 RS4 64-bit - Language Pack
Blk_48=Windows 10 RS4 64-bit - Language Pack
Blk_49=Windows 10 RS4 64-bit - Language Pack
Blk_50=Windows 10 RS4 64-bit - Language Pack
Blk_51=Windows 10 RS4 64-bit - Language Pack
Blk_52=Windows 10 RS4 64-bit - Language Pack
Blk_53=Windows 10 RS4 64-bit - Language Pack
Blk_54=Windows 10 RS4 64-bit - Language Pack
Blk_55=Windows 10 RS4 64-bit - Language Pack
Blk_56=Windows 10 RS4 64-bit - Language Pack
Blk_57=Windows 10 RS4 64-bit - Language Pack
Blk_58=Windows 10 RS4 64-bit - Language Pack
Blk_59=Windows 10 RS4 64-bit - Language Pack
Blk_60=Windows 10 RS4 64-bit - Language Pack
Blk_61=Windows 10 RS4 64-Bit Language Pack for PRC
Blk_62=Windows DPS Addons - DRDVD V2
Blk_63=Windows OOBE Settings on firstboot V2
Blk_64=Windows WMI Repository Refresh
Blk_65=Flag - MLGM GM Modifiers
Blk_66=Windows 10 RS4 64-Bit - WinPE on Build Partition
Blk_67=Windows HP File Based Installer
Blk_68=Windows Image Processing Core V2
Blk_69=Windows Image Validator V2
Blk_70=Windows Select and Transit Components V2
Blk_71=Windows Setup Tools Environment V2
Blk_72=QFE Supplemental Pack - Windows 10 RS4 64-bit
Blk_73=Windows 10 RS4 64-Bit Reinstall Inbox Windows Store Apps
Blk_74=HP Wallpaper and Logos for Microsoft Windows V2
Blk_75=System Default Settings for Windows 10
Blk_76=Windows HP INC EULA - RS2
Blk_77=User Customization Core For Windows

[Option_Map]
47=Vos.B
6Q=MSC.64
6R=MSC.80
6S=MSC.HD
6Y=NO_INSTALL
7e=P_2-5-3
7f=P_5-5
7h=P_120R
7H=SEG.ENT
7J=SEG.SBSO
7K=SEG.CON
7M=SL.MAI
7N=SL.PRE
7P=SL.BUD
7Q=PLT.NTO
7R=PLT.TOU
7S=CT.AIO
7T=CT.MT
7U=SEG.WKS
7V=SEG.RPS
7W=PCBR.HP
7X=PCBR.CPQ
9A=MSC.120
9N=P_4_6
a6=MSC.32
aB=Estar
ac=SEG.TC
aH=SEG.PRM
aq=OA3
aR=P_200R
ar=Vos.SL
as=Vos.ML
at=Vos.CH
aw=CT.NB
bT=CT.TAB
bY=CT.TC
dV=FONT250
ea=FONT150
eM=R_ENTRDY
er=FONT200
gn=FONT150W7
gp=FONT200W7
gq=FONT125W7
gr=FONT125
hX=VOS.WKS
jv=P_6_4

[RegionMap]
A1=AC4,ABC,ABL
AA=BHR
AE=ABA,ACH,A1Y
AP=AB1,AKL,ABG,ACJ,AR6,A2K,UUF,ARE
AS=ABM,AC8,AKH,B1F,UUH
E1=ABV,AB6,B11,A2N,B1S,BH4,BH5
E2=AB9,AB8,ACQ,B10
EU=UUM,UUE,BHQ
JP=ABJ,ACF
M1=ABE
M2=AB7,ABT,AKJ
N1=AKB,AKR,BCM
N2=AKC,AKD
N3=ARL
P1=ABY,ABN,ABB
P2=AK8
P3=UUW
P4=B1R
PR=AB2
RU=ACB,A2Q
S1=BED,AKQ
S2=AKE,AKS
W1=ABD,ABZ,AK6
W2=UUZ,UUG
W3=ABF,ABH
W4=ABU,A2M
ZH=AB5,AB0,AB4,B1L

