[set]
max_num=100
locktime=600
dTime=300
rTime=30
utype=1
yybname=1
flogin=1
bnotice=1
bOutput=0
OutputHQHandle=
OutputHQID=
bpage=1
bpageSite=1
viewfontsize=1
bbank=0
bloop=1
brecv=1
morecode=5
iview=1
dview=0
mycount=100
bupdate=1
bUpPage=1
bUpPageSite=0
bTrade_Info=1
bhq=
staSsolib_dll=1
staUsbkey_dll=1
bhidelogin=0
loginmode=0
bLoadSso=1
bLoadUsbkey=1
noticeid=N151225
stockAutoSearch=1


[ipset]
UseLocalIP=No
IP.0=
IP.1=
IP.2=
IP.3=
IP.4=

[view]
btool=1
bbar=1
bstatus=1
iheight=462
iwidth=775
iright=156
itheight=44
iUpheight=121

[myyyb]
saveid=1

[myyyb0]
section=
logintype=
ff_login_id=

[myyyb1]
section=
logintype=
ff_login_id=


#End Line£»Make This Line Is Last Line£»Do Not Delete This Line!

ff_login_id=
[myyyb]
saveid=0
