[ req ]
default_bits                    = 1024
distinguished_name              = req_DN
[ req_DN ]
countryName                     = "1. Country Name             (2 letter code)"
countryName_default             = CN
countryName_value             = CN
countryName_min                 = 2
countryName_max                 = 2
stateOrProvinceName             = "2. State or Province Name   (full name)    "
stateOrProvinceName_default     = GUANGDONG
stateOrProvinceName_value     = GUANGDONG
localityName                    = "3. Locality Name            (eg, city)     "
localityName_default            = SHENZHEN
localityName_value            = SHENZHEN
0.organizationName              = "4. Organization Name        (eg, company)  "
0.organizationName_default      = GTJA
0.organizationName_value      = GTJA
organizationalUnitName          = "5. Organizational Unit Name (eg, section)  "
organizationalUnitName_default  = ITcenter
organizationalUnitName_value  = ITcenter
commonName                      = "6. Common Name              (eg, FQDN)     "
commonName_max                  = 64
commonName_default              = www.flyingfish.dom
commonName_value              = www.flyingfish.dom
emailAddress                    = "7. Email Address            (eg, name@FQDN)"
emailAddress_max                = 40
emailAddress_default            = shijxsjx@163.net

emailAddress_value            = shijxsjx@163.net

#End Line£»Make This Line Is Last Line£»Do Not Delete This Line!