# 连接柜台系统
[GT]
# 第一次，运行，要设置AR参数，要set SetArLinkInfo=1
# 以便设置AR 接口机IP
# 之后，设置为 0，进行业务处理
SetArLinkInfo=1
MaxThreadCount=10


#for 本部客户 branch_code
#section :Nts Login( NTS yybdm)
[3003]
#原rts用于登陆柜台的分支号
HSbranch_code=3001
# 0 not for bank customer
# 1 for bank customer
BankMark=0

#for 银证通 branch_code
#section :Nts Login( NTS yybdm)
[4448]
#原rts用于登陆柜台的分支号
HSbranch_code=4818
# 0 not for bank customer
# 1 for bank customer
BankMark=1

#for 委托方式 entrust_way
[entrust_way]
#Web,使用原网上交易的委托方式
WEB=7

#CallCenter,使用电话委托的委托方式
CAL=1

#使用原web委托的委托方式 ，或设置短信方式
SMS=7

#使用原web委托的委托方式 ，或设置WAP交易方式
WAP=7

#for 委托方式 entrust_way
#section for 源营业部代码
[9996]
#Web,使用原网上交易的委托方式
entrust_way=7

#for 委托方式 entrust_way
#section for 源营业部代码
[9997]
#Web,使用原网上交易的委托方式
entrust_way=7

[3005]
#Web,使用原网上交易的委托方式
entrust_way=7

#for 委托方式 entrust_way
#section for 源营业部代码
[6668]
#SMS,使用原网上交易的委托方式
entrust_way=7



#End Line；Make This Line Is Last Line；Do Not Delete This Line!


