[Version]
Signature	     = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER = 2

[UIUSetupCfg]
COMMAND_LINE = "-KMicTray.exe,MicTray64.exe -INI=MicTray.ini, MicTray"
FriendlyName = "MicTray"

[FileCfg]
Setup64FileName = x64\Setup64.exe

[Manufacturer]
Conexant = Conexant

[Conexant.6.1]
Conexant = MasterMute_Redbud.W7, INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0
Conexant = MasterMute_Redbud.W7, HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0
Conexant = MasterMute.W7, INTELAUDIO\FUNC_01&VEN_14F1
Conexant = MasterMute.W7, HDAUDIO\FUNC_01&VEN_14F1

[Conexant.6.4]
Conexant = MasterMute_Redbud, INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0
Conexant = MasterMute_Redbud, HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0
Conexant = MasterMute, INTELAUDIO\FUNC_01&VEN_14F1
Conexant = MasterMute, HDAUDIO\FUNC_01&VEN_14F1

[MasterMute.W7.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, MasterMuteReg.W7
DelReg     = DelRegUninstall.RunAfterInstallation
CopyFiles  = CopyFilesApp32, CopyFilesUIU32
DelFiles   = DelFilesLog
InstallApp = InstallApp.RunAfterInstallation

[MasterMute.W7.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, MasterMuteReg.W7
DelReg     = DelRegUninstall.RunAfterInstallation
CopyFiles  = CopyFilesApp64, CopyFilesUIU64
DelFiles   = DelFilesLog
InstallApp = InstallApp64.RunAfterInstallation

[MasterMute_Redbud.W7.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, MasterMuteReg_Redbud.W7
DelReg     = DelRegUninstall.RunAfterInstallation
CopyFiles  = CopyFilesApp32, CopyFilesUIU32
DelFiles   = DelFilesLog
InstallApp = InstallApp.RunAfterInstallation

[MasterMute_Redbud.W7.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, MasterMuteReg_Redbud.W7
DelReg     = DelRegUninstall.RunAfterInstallation
CopyFiles  = CopyFilesApp64, CopyFilesUIU64
DelFiles   = DelFilesLog
InstallApp = InstallApp64.RunAfterInstallation


[MasterMute.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, MasterMuteReg
DelReg     = DelRegUninstall.RunAfterInstallation
CopyFiles  = CopyFilesApp32, CopyFilesUIU32
DelFiles   = DelFilesLog
InstallApp = InstallApp.RunAfterInstallation

[MasterMute.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, MasterMuteReg
DelReg     = DelRegUninstall.RunAfterInstallation
CopyFiles  = CopyFilesApp64, CopyFilesUIU64
DelFiles   = DelFilesLog
InstallApp = InstallApp64.RunAfterInstallation

[MasterMute_Redbud.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, MasterMuteReg_Redbud
DelReg     = DelRegUninstall.RunAfterInstallation
CopyFiles  = CopyFilesApp32, CopyFilesUIU32
DelFiles   = DelFilesLog
InstallApp = InstallApp.RunAfterInstallation

[MasterMute_Redbud.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, MasterMuteReg_Redbud
DelReg     = DelRegUninstall.RunAfterInstallation
CopyFiles  = CopyFilesApp64, CopyFilesUIU64
DelFiles   = DelFilesLog
InstallApp = InstallApp64.RunAfterInstallation

[HIDEvent.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, HIDEventReg
DelReg     = DelRegUninstall.RunAfterInstallation
CopyFiles  = CopyFilesApp32, CopyFilesUIU32
DelFiles   = DelFilesLog
InstallApp = InstallApp.RunAfterInstallation

[HIDEvent.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, HIDEventReg
DelReg     = DelRegUninstall.RunAfterInstallation
CopyFiles  = CopyFilesApp64, CopyFilesUIU64
DelFiles   = DelFilesLog
InstallApp = InstallApp64.RunAfterInstallation

[SourceDisksFiles]
MicTray.exe              = 1,\MicTray
MicTray64.exe            = 1,\MicTray
MicTray.xml              = 1,\MicTray
MicTray64.xml            = 1,\MicTray
setup.exe                = 1
setup64.exe              = 1,\x64
MicTray.log              = 1

[DestinationDirs]
CopyFilesUIU32	         = 16422,Conexant\%AppInstDir%
CopyFilesUIU64	         = 16422,Conexant\%AppInstDir%
CopyFilesApp32		 = 11
CopyFilesApp64           = 11
DelFilesLog              = 24,Users\Public

[AddRegUninstall]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayName,,    %AppTitle%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayVersion,, %AppVersion%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, VersionMajor,,   1
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, VersionMinor,,   0
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, Publisher,,      "Conexant Systems"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, InstallLocation,,"%16422%\Conexant\%AppInstDir%"

[MasterMuteReg]
;;For MicTray HotKey detection
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CustomSettings,0x10001,0x0081f0a7 ;;for MasterVolumeMute
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CaptureGPIO,0x10001,0x00000001
HKLM, SOFTWARE\Conexant\MicTray\HotKey,PlaybackGPIO,0x10001,0x00000000
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode,0x1,01,01,44
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode2,0x1,01,01,42
HKLM, SOFTWARE\Conexant\MicTray\HotKey,MicMuteScancodeSettings,0x10001,0x24
HKLM, SOFTWARE\Conexant\MicTray\HotKey,FnKey,0x1,6E
HKLM, SOFTWARE\Conexant\MicTray\HotKey,RenderRunning,0x10001,0x00000000  ;;Initial value of silence tone function
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HPSilentToneSecDelay,0x10001,0x00000005 ;;delay 5 sec
HKLM, SOFTWARE\Conexant\MicTray\HotKey,MMDeviceUpdateDelay,0x10001,0x0000003 ;;delay 3 sec
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeySpkScancode,0x1,20
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeySpkScancodeVK,0x1,AD
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeySpkScancodeFLAG,0x1,01
HKLM, SOFTWARE\Conexant\MicTray\HotKey,SpkMuteScancodeSettings,0x10001,0x3E
HKLM, SOFTWARE\Conexant\MicTray,GPIO,0x10001,0x0
HKLM, SOFTWARE\Conexant\MicTray\SmartAudio,CopyDataMsg,0x10001,0x0
HKLM, SOFTWARE\Conexant\MicTray\HotKey,ProcessName,0x0,"SmartAudio3.exe"
HKLM, SOFTWARE\Conexant\MicTray\HotKey,SVCName,0x0,"CxMonSvc"
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalSpkMute,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalSpkMuteStatus,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalMicMute,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalMicMuteStatus,0x10001,0x0

[MasterMuteReg_Redbud]
;;For MicTray HotKey detection
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CustomSettings,0x10001,0x0081f0a7 ;;for MasterVolumeMute
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CaptureGPIO,0x10001,0x00000005
HKLM, SOFTWARE\Conexant\MicTray\HotKey,PlaybackGPIO,0x10001,0x00000004
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode,0x1,01,01,44
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode2,0x1,01,01,42
HKLM, SOFTWARE\Conexant\MicTray\HotKey,MicMuteScancodeSettings,0x10001,0x24
HKLM, SOFTWARE\Conexant\MicTray\HotKey,FnKey,0x1,6E
HKLM, SOFTWARE\Conexant\MicTray\HotKey,RenderRunning,0x10001,0x00000000  ;;Initial value of silence tone function
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HPSilentToneSecDelay,0x10001,0x00000005 ;;delay 5 sec
HKLM, SOFTWARE\Conexant\MicTray\HotKey,MMDeviceUpdateDelay,0x10001,0x0000003 ;;delay 3 sec
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeySpkScancode,0x1,20
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeySpkScancodeVK,0x1,AD
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeySpkScancodeFLAG,0x1,01
HKLM, SOFTWARE\Conexant\MicTray\HotKey,SpkMuteScancodeSettings,0x10001,0x3E
HKLM, SOFTWARE\Conexant\MicTray,GPIO,0x10001,0x0
HKLM, SOFTWARE\Conexant\MicTray\SmartAudio,CopyDataMsg,0x10001,0x0
HKLM, SOFTWARE\Conexant\MicTray\HotKey,ProcessName,0x0,"SmartAudio3.exe"
HKLM, SOFTWARE\Conexant\MicTray\HotKey,SVCName,0x0,"CxMonSvc"
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalSpkMute,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalSpkMuteStatus,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalMicMute,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalMicMuteStatus,0x10001,0x0

[MasterMuteReg.W7]
;;For MicTray HotKey detection
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CustomSettings,0x10001,0x0081f0a7 ;;for MasterVolumeMute
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CaptureGPIO,0x10001,0x00000001
HKLM, SOFTWARE\Conexant\MicTray\HotKey,PlaybackGPIO,0x10001,0x00000000
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode,0x1,01,01,44
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode2,0x1,01,01,42
HKLM, SOFTWARE\Conexant\MicTray\HotKey,MicMuteScancodeSettings,0x10001,0x24
HKLM, SOFTWARE\Conexant\MicTray\HotKey,FnKey,0x1,6E
HKLM, SOFTWARE\Conexant\MicTray\HotKey,RenderRunning,0x10001,0x00000000  ;;Initial value of silence tone function
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HPSilentToneSecDelay,0x10001,0x00000005 ;;delay 5 sec
HKLM, SOFTWARE\Conexant\MicTray\HotKey,MMDeviceUpdateDelay,0x10001,0x0000003 ;;delay 3 sec
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeySpkScancode,0x1,20
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeySpkScancodeVK,0x1,AD
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeySpkScancodeFLAG,0x1,01
HKLM, SOFTWARE\Conexant\MicTray\HotKey,SpkMuteScancodeSettings,0x10001,0x3E
HKLM, SOFTWARE\Conexant\MicTray,GPIO,0x10001,0x0
HKLM, SOFTWARE\Conexant\MicTray\SmartAudio,CopyDataMsg,0x10001,0x0
HKLM, SOFTWARE\Conexant\MicTray\HotKey,ProcessName,0x0,"SmartAudio3.exe"
HKLM, SOFTWARE\Conexant\MicTray\HotKey,SVCName,0x0,"CxMonSvc"
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalSpkMute,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalSpkMuteStatus,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalMicMute,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalMicMuteStatus,0x10001,0x0

[MasterMuteReg_Redbud.W7]
;;For MicTray HotKey detection
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CustomSettings,0x10001,0x0081f0a7 ;;for MasterVolumeMute
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CaptureGPIO,0x10001,0x00000005
HKLM, SOFTWARE\Conexant\MicTray\HotKey,PlaybackGPIO,0x10001,0x00000004
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode,0x1,01,01,44
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode2,0x1,01,01,42
HKLM, SOFTWARE\Conexant\MicTray\HotKey,MicMuteScancodeSettings,0x10001,0x24
HKLM, SOFTWARE\Conexant\MicTray\HotKey,FnKey,0x1,6E
HKLM, SOFTWARE\Conexant\MicTray\HotKey,RenderRunning,0x10001,0x00000000  ;;Initial value of silence tone function
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HPSilentToneSecDelay,0x10001,0x00000005 ;;delay 5 sec
HKLM, SOFTWARE\Conexant\MicTray\HotKey,MMDeviceUpdateDelay,0x10001,0x0000003 ;;delay 3 sec
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeySpkScancode,0x1,20
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeySpkScancodeVK,0x1,AD
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeySpkScancodeFLAG,0x1,01
HKLM, SOFTWARE\Conexant\MicTray\HotKey,SpkMuteScancodeSettings,0x10001,0x3E
HKLM, SOFTWARE\Conexant\MicTray,GPIO,0x10001,0x0
HKLM, SOFTWARE\Conexant\MicTray\SmartAudio,CopyDataMsg,0x10001,0x0
HKLM, SOFTWARE\Conexant\MicTray\HotKey,ProcessName,0x0,"SmartAudio3.exe"
HKLM, SOFTWARE\Conexant\MicTray\HotKey,SVCName,0x0,"CxMonSvc"
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalSpkMute,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalSpkMuteStatus,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalMicMute,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalMicMuteStatus,0x10001,0x0


[HIDEventReg]
;;For MicTray HotKey detection
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CustomSettings,0x10001,0x00A1f1a7
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CaptureGPIO,0x10001,0x00000001
HKLM, SOFTWARE\Conexant\MicTray\HotKey,PlaybackGPIO,0x10001,0x00000000
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode,0x1,01,01,44
HKLM, SOFTWARE\Conexant\MicTray\HotKey,MicMuteScancodeSettings,0x10001,0x24
HKLM, SOFTWARE\Conexant\MicTray\HotKey,FnKey,0x1,6E
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode2,0x1,01,01,42
HKLM, SOFTWARE\Conexant\MicTray\HotKey,RenderRunning,0x10001,0x00000000  ;;Initial value of silence tone function
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HPSilentToneSecDelay,0x10001,0x0000005 ;;delay 30 sec
HKLM, SOFTWARE\Conexant\MicTray,GPIO,0x10001,0x0
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDMake0,0x1,03,01,00
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDBreak0,0x1,03,00,00
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDUsage0,0x10001,0xff060004
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDLEDON0,0x1,0b,01,00,00,00,00,00,00,00
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDLEDOFF0,0x1,0b,00,00,00,00,00,00,00,00
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDLEDUsage0,0x10001,0xff080001
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDMake1,0x1,03,01,00
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDBreak1,0x1,03,00,00
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDUsage1,0x10001,0xff060004
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDLEDON1,0x1,06,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDLEDOFF1,0x1,06,09,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDLEDUsage1,0x10001,0xff010001
HKLM, SOFTWARE\Conexant\MicTray\HotKey\PNPID,0,0x10001,0x04f21572
HKLM, SOFTWARE\Conexant\MicTray\HotKey\PNPID,1,0x10001,0x04f21573
HKLM, SOFTWARE\Conexant\MicTray\HotKey\PNPID,2,0x10001,0x1fc90088
HKLM, SOFTWARE\Conexant\MicTray\SmartAudio,CopyDataMsg,0x10001,0x0
HKLM, SOFTWARE\Conexant\MicTray\HotKey,ProcessName,0x10000,"SmartAudio3.exe"
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalSpkMute,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalSpkMuteStatus,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalMicMute,0x10001,0x0
HKLM, SOFTWARE\Conexant\SA3\Mixer,GlobalMicMuteStatus,0x10001,0x0


[AddRegUninstall32]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%,UninstallString,,"%16422%\Conexant\%AppInstDir%\SETUP.EXE -U -I%AppID%

[AddRegUninstall64]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%,UninstallString,,"%16422%\Conexant\%AppInstDir%\SETUP64.EXE -U -I%AppID%

[DelRegUninstall.RunAfterInstallation]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run, MicTray

[SourceDisksNames]
1 = "MicTray Installation Disk"

[CopyFilesUIU32]
setup.exe       ,,,2

[CopyFilesApp32]
MicTray.exe       ,,,2
MicTray.xml       ,,,2

[CopyFilesUIU64]
setup64.exe     ,,,2

[CopyFilesApp64]
MicTray64.exe       ,,,2
MicTray64.xml       ,,,2

[DelFilesLog]
MicTray.log

[InstallApp.RunAfterInstallation]
InstallApp   = "%11%\schtasks.exe","/Create /XML %11%\MicTray.xml /TN \Microsoft\Windows\Conexant\MicTray", 0x80100
InstallApp   = "%11%\schtasks.exe","/Run /TN \Microsoft\Windows\Conexant\MicTray", 0x80100
UninstallApp = "%11%\schtasks.exe","/delete /tn \microsoft\windows\conexant\mictray /f", 0x100
UninstallApp = "%11%\schtasks.exe","/delete /tn \microsoft\windows\conexant /f", 0x100

[InstallApp64.RunAfterInstallation]
InstallApp   = "%11%\schtasks.exe","/Create /XML %11%\MicTray64.xml /TN \Microsoft\Windows\Conexant\MicTray", 0x80100
InstallApp   = "%11%\schtasks.exe","/Run /TN \Microsoft\Windows\Conexant\MicTray", 0x80100
UninstallApp = "%11%\schtasks.exe","/delete /tn \microsoft\windows\conexant\mictray /f", 0x100
UninstallApp = "%11%\schtasks.exe","/delete /tn \microsoft\windows\conexant /f", 0x100

[Strings]
AppTitle     = "MicTray"
AppInstDir   = "MicTray"
AppID        = "MicTray"
AppVersion   = "1.25.0.0"