[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 2

[UIUSetupCfg]
COMMAND_LINE = "-VNET=v3.5+ -SWTM=""HDAudioAPI-D9A3021B-9BCE-458C-B667-9029C4EF4050,1801"" -INI=SA3.ini, SA3"
FriendlyName = %SA3DisplayName%

[FileCfg]
Setup64FileName = x64\Setup64.exe
NET3FileName64  = x64\dotnetfx3_x64.exe

[TASKS.NTx86]
DelReg       = DelRegAppSettings
CopyFiles    = CopyFilesUIU32
DelFiles     = DelAppFiles
CabFile      = LangCabFile, AppCabFile32, CplCabFile
RegisterDLLs = RegisterAPI

[TASKS.NTamd64]
DelReg       = DelRegAppSettings
CopyFiles    = CopyFilesUIU64
DelFiles     = DelAppFiles
CabFile      = LangCabFile, AppCabFile64, CplCabFile
RegisterDLLs = RegisterAPI

[DelRegAppSettings]
HKLM, Software\Microsoft\Windows\CurrentVersion\Run, SmartAudio
HKLM, "Software\Conexant\SA3"
HKCR, "Local Settings\Software\Microsoft\Windows\Shell\MuiCache",                  "%16422%\%SA3Path%\%SA3AppExe%"
HKCU, "Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache", "%16422%\%SA3Path%\%SA3AppExe%"
HKCU, "Software\Microsoft\Windows\ShellNoRoam\MUICache",                           "%16422%\%SA3Path%\%SA3AppExe%"  
HKU,  ".DEFAULT\Software\Microsoft\Windows\ShellNoRoam\MUICache",                  "%16422%\%SA3Path%\%SA3AppExe%"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run, SmartAudio
HKLM, SOFTWARE\Conexant\SA3\Mixer
HKLM, SOFTWARE\Conexant\Sync

[SourceDisksNames]
1 = "%SA3DisplayName% Installation Disk"

[SourceDisksFiles]
setup.exe                        	= 1
setup64.exe                      	= 1,\x64
HPGoogleAnalyticsPrivacyPolicy.htm	= 1

[DestinationDirs]
DefaultDestDir	  = 16422,%SA3Path%
CopyFilesUIU32	  = 16422,%SA3Path%
CopyFilesUIU64	  = 16422,%SA3Path%
DelAppFiles       = 16422,%SA3Path%

[CopyFilesUIU32]
setup.exe       ,,,2

[CopyFilesUIU64]
setup64.exe     ,,,2

[DelAppFiles]
HPGoogleAnalyticsPrivacyPolicy.htm	,,,2

[RegisterAPI]
16422, %SA3Path%, CxHDAudioAPI.dll, 1

[LangCabFile]
CABFILE	      = SA3\SA3-Lang.cab, %16422%\%SA3Path%

[CplCabFile]
CABFILE	      = SA3\SACpl.cab, %16422%\%SA3Path%

[AppCabFile32]
CABFILE	      = SA3\SA3-32.cab, %16422%\%SA3Path%

[AppCabFile64]
CABFILE	      = SA3\SA3-64.cab, %16422%\%SA3Path%

[Strings]
; Should be unique for each SA3 project
SA3DisplayName    = "Audio Controls Application"
ProjectID         = "HP-Laptop"
SA3Path           = "Conexant\SA3\HP-NB-AIO"
SA3SoftwReg       = "Software\Conexant\SA3\HP-NB-AIO"
SA3LauncherParams = "/sa3 /nv:3.0+ /uid:HP-NB-AIO"

SA3AppParams      = "/dne"
SA3LauncherExe    = "SACpl.exe"
SA3AppExe         = "SmartAudio3.exe"


